* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	color: darkcyan;
}

.App {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card__main {
	display: flex;
	justify-content: center;
	align-items: center;
}

.card__main img {
	height: 200px;
	aspect-ratio: 1;
	object-fit: cover;
}
.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 5px;
	box-shadow: 10px 10px 20px #000f;
	height: 500px;
	width: 500px;
}
.card__info {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.card__info li {
	list-style: none;
	padding: 3px;
}

.card__temp {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5px;
	/* border: 1px solid blue; */
}
.card__temp__info {
	display: flex;
	gap: 15px;
}
